// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// include "/etc/bind/named.conf.options";
// include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


options {
        directory "/var/cache/bind";

        listen-on port 53 { any; };
        // listen-on-v6 { ::1; };

	forwarders {
		 8.8.8.8;
	};
		
        allow-recursion {
                any;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};


// Authoritative DNS server
zone "cite.tcu.edu" IN {
        type primary;
        file "/etc/bind/named.cite.tcu.edu";
        allow-transfer { 10.0.103.4; };
        update-policy { grant samba name samba.cite.tcu.edu. A; };
};


zone "103.0.10.in-addr.arpa" IN {
        type primary;
        file "/etc/bind/named.103.0.10";
};


key "samab" {
        algorithm hmac-sha1;
        secret "AEDcIgDbF29knlmcWpz5fFol+CFDp/1PoMV+1/lJyo1nNmNnVQGG9yP5 esGBIzP0Qk75DUnDfQwV7l1Vj6/xExhTAAECAEDQ967xnX6/Yhgx3eex GT1g0uPIw5eVzcX3YuW7rk7fM1eD/RawT4FUCdP7hOYcLPBDEZR+NGdA RH1FV1mDRACX";
};