option domain-name "cs.tcu.edu";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 10.0.103.2;
default-lease-time 600;


subnet  10.0.103.0 netmask 255.255.255.0 {

        range  10.0.103.10 10.0.103.100;

        host web-server {
            hardware ethernet 02:42:0a:00:67:03; # (the client's MAC address)
            fixed-address 10.0.103.101; # (an un-allocated IP address)
        }
        
}




