option domain-name "cs.tcu.edu";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 172.19.0.2;
default-lease-time 600;


subnet  172.19.0.0 netmask 255.255.255.0 {
        range  172.19.0.10 172.19.0.100;
        host web-server {
            hardware ethernet 02:42:ac:13:00:03; # (the client's MAC address)
            fixed-address 172.19.0.101; # (an un-allocated IP address)
        }
}


subnet  172.27.0.0 netmask 255.255.255.0 {
              range  172.27.0.10 172.27.0.100;
}



