option domain-name "cs.tcu.edu";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 10.0.103.2;
default-lease-time 600;

subnet  10.0.103.0 netmask 255.255.255.0 {

        class "allowed" {
            match if substring(hardware,1,2) = 02:42;
        }

        pool {
            allow members of "allowed";
            range  10.0.103.200 10.0.103.210;
        }


        class "ignored" {
            match if substring(hardware,1,2) = 02:43;
        }

        pool {
            deny members of "ignored";
            range  10.0.103.10 10.0.103.100;
        }
        
}




